# eyts

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: ryts.keystore
app/src/androidTest/java/com/guojianyiliao/eryitianshi/eryitianshi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guojianyiliao/eryitianshi/: WBShareActivity.java
app/src/main/java/com/guojianyiliao/eryitianshi/Data/: Http_data.java  User_Http.java
app/src/main/java/com/guojianyiliao/eryitianshi/Data/entity/: Calendarform.java  Calendarinit.java  Chatcontent.java  Consult.java  ConsultingRemindState.java  Consultparticulars.java  CouponsBean.java  Disease.java  DiseaseBanner.java  DiseaseDepartment.java  DiseaseRecommendDoctor.java  Doctor.java  DoctorList.java  Doctorcomment.java  FindAllHot.java  GetcommentBean.java  Information.java  Inquiry.java  Inquiryrecord.java  JPErrorCode.java  Launch.java  Lecture.java  MyDoctor.java  PharmacyState.java  Pharmacyremind.java  Pharmacyremindinit.java  Registration.java  Reservation.java  Reservationlist.java  Update.java  User.java  Userinfo.java  VersionsUpdate.java
app/src/main/java/com/guojianyiliao/eryitianshi/MyUtils/: MyAppliction.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/guojianyiliao/eryitianshi/MyUtils/adaper/: BaikeHotAdapter.java  HotTalkAdapter.java  RandOrderAdapter.java  RecyclerAdapterHelpter.java  zmc_BaikeWenzRecycleAdapter.java  zmc_DiseasesDetailCharRecycleviewAdapter.java  zmc_DownMenuRecycleviewAdapter.java  zmc_EssayCommentRecycleviewAdapter.java  zmc_GrowUpRecyclerviewAdapter.java  zmc_ImChatRecycleviewAdapter.java  zmc_MyFollowUsersRecycleviewAdapter.java  zmc_PageBaikeRecycleviewAdapter.java  zmc_RemindRecycleviewAdapter.java  zmc_SearDiseasesListviewAdapter.java  zmc_SearDoctorListviewAdapter.java  zmc_UserPublicRecycleviewAdapter.java
app/src/main/java/com/guojianyiliao/eryitianshi/MyUtils/base/: BaseActivity.java  BaseFragment.java  LoadingPage.java  Post.java
app/src/main/java/com/guojianyiliao/eryitianshi/Utils/: BannerImageLoader.java  CalendarUtil.java  GestureUtils.java  IListener.java  Lauar.java  ListenerManager.java  MyBaseActivity.java  MyBaseActivity1.java  MyBroadcastReceiver.java  MyService.java  MySlideBackLayout.java  ServiceOne.java  ServiceTwo.java  SharedPsaveuser.java  SmsObserver.java  SpecialCalendar.java  Version_numberSP.java
app/src/main/java/com/guojianyiliao/eryitianshi/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_introduce_view_enter.xml  anim_introduce_view_exit.xml  anim_tv_move_down_enter.xml  anim_tv_move_up_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: aa_btn_default.xml  aa_btn_default_red.xml  aa_btn_item_login.xml  aa_btn_regist.xml  aa_gender.xml  aa_home_btn.xml  aa_item_ima_selector.xml  aa_item_text_selector.xml  aa_view_circle.xml  af_btn_gz.xml  af_imabtn_def.xml  af_order_rand.xml  af_search_head.xml  af_search_head_order.xml  af_tab_color.xml  af_tx_set_illness.xml  btn_circularbead1.xml  btn_circularbead2.xml  btn_home_give_cash_coupons_case.xml  btn_home_give_cash_coupons_healthy.xml  btn_home_give_cash_coupons_regist.xml  btn_login_case.xml  btn_pageup.xml  chat_edittext_style.xml  chat_import_case.xml  chat_send_case.xml  chatpage_right_case.xml  chatpage_time_case.xml  common_progressbar.xml  compilrermind_set_case.xml  consulting_onclick.xml  consulting_remid_case.xml  countersign_btn_case.xml  cousulting_option_background.xml  cousulting_remind.xml  deittext_cursor_white_style.xml  demo.xml  deoctorprticulars_phone_btn_case.xml  diagnosis_onclick.xml  dialoge_btn_bottom_case.xml  (+83 more)
app/src/main/res/layout/: a_activity_add_remind.xml  a_activity_binding_info_data.xml  a_activity_binding_phone.xml  a_activity_find_password.xml  a_activity_growup_detail.xml  a_activity_home.xml  a_activity_login.xml  a_activity_myhelped.xml  a_activity_mypublished.xml  a_activity_published.xml  a_activity_regist.xml  a_baike_item_doctoring.xml  a_baike_item_hot.xml  a_foot_head.xml  a_fragment_baike.xml  a_fragment_disease.xml  a_fragment_disease_record.xml  a_fragment_drug.xml  a_fragment_drug_item.xml  a_fragment_growing.xml  a_fragment_growup.xml  a_fragment_growup_listviewitem.xml  a_fragment_growup_recyitem.xml  a_fragment_home.xml  a_fragment_item_hot.xml  a_fragment_mypage.xml  a_fragment_mywatchlist.xml  a_fragment_rand_order.xml  a_fragment_tab_searsch.xml  a_item_coupons_recy.xml  a_item_coupons_recy_gone.xml  aa_test.xml  aa_test_activity_main.xml  aa_test_tab_layout.xml  aa_test_xuanhu.xml  aa_tt_contentview.xml  activity_aboutus.xml  activity_chatpage.xml  activity_compile_consulting.xml  activity_compile_pharmacy_remind.xml  (+156 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guojianyiliao/eryitianshi/eryitianshi/: ExampleUnitTest.java
(+272 files in other folders)
