apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.guojianyiliao.eryitianshi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.6"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7c2a0e6211914830a77efa41", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
// 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/ryts.keystore")
                storePassword "ryts2017"
                keyAlias "ryts"
                keyPassword "ryts2017"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            storeFile file("./keystore/ryts.keystore")
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        /* c360 {
             applicationId 'com.tencent.bugly.hotfix.c360'
         }

         tengxun {
             applicationId 'com.tencent.bugly.hotfix.tengxun'
         }*/

        /*productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }*/
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.nineoldandroids:library:2.4.0' //绚丽的listview左右滑动item效果
    //compile 'com.daimajia.easing:library:1.0.1@aar'
    //compile 'com.daimajia.androidanimations:library:1.1.3@aar'
   // compile project(':listviewlibrary')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //ListView滑动菜单
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //图片裁剪
    //compile 'in.srain.cube:ultra-ptr:1.0.11'
    //下拉刷新
    compile 'com.github.fg2q1q3q:DropDownMenu:1.1.1'
    //菜单筛选
    //compile 'com.qiniu:qiniu-android-sdk:7.3.1'
    //七牛
    compile 'com.youth.banner:banner:1.4.5'
    //广告轮播
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    compile 'com.squareup:otto:+'
    compile 'pub.devrel:easypermissions:0.1.9'
    //6.0权限
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //bugly追踪
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // 远程依赖集成方式（推荐）
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //支持rajava
    compile 'io.reactivex:rxandroid:1.2.1'
    //Rxbus

    //compile 'com.umeng.analytics:analytics:latest.integration'//Umeng多渠道
    compile files('libs/jmessage-android-1.4.0.jar')
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile project(':LRecyclerviewlibrary')
// -------------------- 发表朋友圈 ----------------------------
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'

    compile project(':ninegridview')
    compile project(':library')

    compile 'com.wx.goodview:goodview:1.0.0'

}
apply from: 'tinker-support.gradle'