<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/ll_foot_set"
        layout="@layout/a_foot_head" />

    <RelativeLayout
        android:id="@+id/ll_stance_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_foot_set"
        android:layout_marginTop="@dimen/y50">

        <ImageView
            android:id="@+id/iv_stance_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:background="@drawable/user_icon" />


        <EditText
            android:id="@+id/ed_find_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x60"
            android:layout_toRightOf="@id/iv_stance_phone"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/backgroundblue"
            android:textColorHint="@color/linegray1"
            android:textSize="@dimen/x26"
             />

        <View
            android:id="@+id/view_stance_phone"
            android:layout_width="@dimen/x550"
            android:layout_height="@dimen/y1"
            android:layout_below="@id/ed_find_phone"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x60"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@id/iv_stance_phone"
            android:background="#17c2ed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_stance_phone"
        android:layout_marginTop="@dimen/y40">


        <ImageView
            android:id="@+id/iv_stance_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:background="@drawable/vali_icon" />


        <EditText
            android:id="@+id/ed_find_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x60"
            android:layout_toRightOf="@id/iv_stance_code"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="6"
            android:textColor="@color/backgroundblue"
            android:textColorHint="@color/linegray1"
            android:textSize="@dimen/x26" />

        <TextView
            android:id="@+id/tv_find_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_stance"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x60"
            android:text="获取验证码"
            android:textColor="#17c2ed"
            android:textSize="@dimen/x28" />

        <View
            android:id="@+id/view_stance"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y1"
            android:layout_below="@id/ed_find_code"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x60"
            android:layout_toRightOf="@id/iv_stance_code"
            android:background="#17c2ed" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_stance_pas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_code"
        android:layout_marginTop="@dimen/y40">

        <ImageView
            android:id="@+id/iv_stance_pas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:background="@drawable/password_icon" />

        <EditText
            android:id="@+id/ed_find_pas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x60"
            android:layout_toRightOf="@id/iv_stance_pas"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="@color/backgroundblue"
            android:textColorHint="@color/linegray1"
            android:textSize="@dimen/x26"
            android:theme="@style/MyEditText" />

        <View
            android:id="@+id/view_stance_pas"
            android:layout_width="@dimen/x550"
            android:layout_height="@dimen/y1"
            android:layout_below="@id/ed_find_pas"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x60"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@id/iv_stance_pas"
            android:background="#17c2ed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pas_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_stance_pas"
        android:layout_marginTop="@dimen/y40">

        <ImageView
            android:id="@+id/iv_stance_pas_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:background="@drawable/password_icon" />

        <EditText
            android:id="@+id/ed_find_pas_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x60"
            android:layout_toRightOf="@id/iv_stance_pas_next"
            android:background="@null"
            android:hint="请再次输入密码"
            android:textColor="@color/backgroundblue"
            android:textColorHint="@color/linegray1"
            android:textSize="@dimen/x26"
            android:theme="@style/MyEditText" />

        <View
            android:id="@+id/iv_stance_next"
            android:layout_width="@dimen/x550"
            android:layout_height="@dimen/y1"
            android:layout_below="@id/ed_find_pas_next"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x60"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@id/iv_stance_pas_next"
            android:background="#17c2ed" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_find_http"
        android:layout_width="@dimen/x570"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/rl_pas_next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/aa_btn_regist"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/x36" />

</RelativeLayout>
