<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.guojianyiliao.eryitianshi.MyUtils.customView.ShowTextLinearLayout
        android:id="@+id/zmc_frg_baike_showtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text_color="#17c2ed"
        app:text_bg="@drawable/shape_show_tx_bg_blue"
        app:max_padding_width="15sp"
        app:padding_height="6sp"
        app:margin_width="10sp"
        app:text_size="13px"
        android:layout_marginBottom="@dimen/y10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zmc_frg_baike_rcyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <include
            layout="@layout/zmc_loading_anim"/>

    </RelativeLayout>

    <!--<ListView
        android:id="@+id/zmc_frg_baike_onListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#e6e6e6"
        android:dividerHeight="@dimen/y1">

    </ListView>-->

</LinearLayout>