<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y96"
    android:background="@drawable/nav_bg">

    <RelativeLayout
        android:id="@+id/ll_foot_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88">

        <ImageButton
            android:id="@+id/ivb_back_finsh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/left_icon"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/ivb_published"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:background="@null"
            android:src="@drawable/growth_user_icon"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_back_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x36"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_foot_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/x36" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/x36"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:background="@null"
            android:src="@drawable/add2_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_add_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:background="@null"
            android:src="@drawable/publish_icon"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@id/ll_foot_head"
        android:background="@color/backgroundblue" />-->

</RelativeLayout>
