<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_man"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <com.guojianyiliao.eryitianshi.MyUtils.view.activity.view.MyScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_foot_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_foot_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.youth.banner.Banner
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y408"
                    android:orientation="vertical"
                    app:indicator_drawable_selected="@drawable/lead_slide_sign"
                    app:indicator_drawable_unselected="@drawable/lead_slide_sign1" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_foot_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_foot_head"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_line_set"
                    android:layout_width="@dimen/x375"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ivb_line_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@drawable/doctor_icon" />

                    <TextView
                        android:id="@+id/tv_line_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivb_line_doctor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y20"
                        android:text="在线问诊"
                        android:textColor="#f87055"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_line_doctor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginTop="@dimen/y10"
                        android:text="名医及时问诊"
                        android:textColor="#cccccc"
                        android:textSize="@dimen/x26" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_stance"
                    android:layout_width="@dimen/x1"
                    android:layout_height="@dimen/y242"
                    android:layout_toRightOf="@id/rl_line_set"
                    android:background="#e6e6e6" />

                <RelativeLayout
                    android:id="@+id/rl_order_yugh"
                    android:layout_width="@dimen/x375"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/tv_stance">

                    <ImageButton
                        android:id="@+id/ivb_order_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@drawable/yygh_icon" />

                    <TextView
                        android:id="@+id/tv_order_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivb_order_doctor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y20"
                        android:text="预约挂号"
                        android:textColor="#8fcf31"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_order_doctor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginTop="@dimen/y10"
                        android:text="精准预约挂号"
                        android:textColor="#cccccc"
                        android:textSize="@dimen/x26" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_stance2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_below="@id/rl_line_set"
                    android:background="#e6e6e6" />

                <RelativeLayout
                    android:id="@+id/rl_parent_set"
                    android:layout_width="@dimen/x375"
                    android:layout_height="@dimen/y172"
                    android:layout_below="@id/tv_stance2">

                    <ImageButton
                        android:id="@+id/ivb_parent_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y30"
                        android:background="@drawable/video_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@id/ivb_parent_study"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_parent_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家长课堂"
                            android:textColor="#323232"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="专业知识交流"
                            android:textColor="#cccccc"
                            android:textSize="@dimen/x26" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_stance1"
                    android:layout_width="@dimen/x1"
                    android:layout_height="@dimen/y172"
                    android:layout_alignTop="@id/rl_parent_set"
                    android:layout_toRightOf="@id/rl_parent_set"
                    android:background="#e6e6e6" />

                <RelativeLayout
                    android:id="@+id/rl_inquiry_set"
                    android:layout_width="@dimen/x375"
                    android:layout_height="@dimen/y172"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rl_order_yugh"
                    android:layout_toRightOf="@id/tv_stance1">

                    <ImageButton
                        android:id="@+id/ivb_inquiry_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y30"
                        android:background="@drawable/zll_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@id/ivb_inquiry_my"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_parent_doctor_my"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的诊疗"
                            android:textColor="#323232"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="有效诊疗管理"
                            android:textColor="#cccccc"
                            android:textSize="@dimen/x26" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Space
                android:id="@+id/stance_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_below="@+id/rl_foot_manage" />

            <RelativeLayout
                android:id="@+id/rl_see_order_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stance_set"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/y30">

                    <ImageView
                        android:id="@+id/view_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@drawable/round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_toRightOf="@id/view_set"
                        android:text="本期推荐医生"
                        android:textColor="#f87055"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/rl_see_order_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:text="更多 >"
                        android:textColor="#bab9b9"
                        android:textSize="@dimen/x22" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/foot_rand_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/ll_foot_1"
                    android:layout_width="@dimen/x220"
                    android:layout_height="@dimen/y320"
                    android:background="@drawable/af_order_rand"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y20">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rand_order_icon_1"
                            android:layout_width="@dimen/x110"
                            android:layout_height="@dimen/y110"
                            android:background="@drawable/head_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="@dimen/x15"
                            android:background="@drawable/v_icon" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/rand_order_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="儿医天使"
                        android:textColor="#08aed8"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/rand_order_type_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="主任医生"
                        android:textColor="#777777"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/rand_order_detail_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/x20"
                        android:paddingRight="@dimen/x20"
                        android:text="擅长：小儿呼吸方面的问题...."
                        android:textColor="#bab9b9"
                        android:textSize="@dimen/x22" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_foot_2"
                    android:layout_width="@dimen/x220"
                    android:layout_height="@dimen/y320"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_toRightOf="@id/ll_foot_1"
                    android:background="@drawable/af_order_rand"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y20">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rand_order_icon_2"
                            android:layout_width="@dimen/x110"
                            android:layout_height="@dimen/y110"
                            android:background="@drawable/head_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="@dimen/x15"
                            android:background="@drawable/v_icon" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/rand_order_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="儿医天使"
                        android:textColor="#08aed8"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/rand_order_type_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text="主任医生"
                        android:textColor="#777777"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/rand_order_detail_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/x20"
                        android:paddingRight="@dimen/x20"
                        android:text="擅长：小儿呼吸方面的问题..."
                        android:textColor="#bab9b9"
                        android:textSize="@dimen/x22" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_foot_3"
                    android:layout_width="@dimen/x220"
                    android:layout_height="@dimen/y320"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_toRightOf="@id/ll_foot_2"
                    android:background="@drawable/af_order_rand"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y20">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rand_order_icon_3"
                            android:layout_width="@dimen/x110"
                            android:layout_height="@dimen/y110"
                            android:background="@drawable/head_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="@dimen/x15"
                            android:background="@drawable/v_icon" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/rand_order_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="儿医天使"
                        android:textColor="#08aed8"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/rand_order_type_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="主任医生"
                        android:textColor="#777777"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/rand_order_detail_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/x20"
                        android:paddingRight="@dimen/x20"
                        android:text="擅长：小儿呼吸方面的问题..."
                        android:textColor="#bab9b9"
                        android:textSize="@dimen/x22" />
                </LinearLayout>
            </RelativeLayout>


            <Space
                android:id="@+id/stance_set1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_below="@+id/foot_rand_order" />


            <RelativeLayout
                android:id="@+id/rl_see_illness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stance_set1"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/y30">

                    <ImageView
                        android:id="@+id/view_set1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@drawable/round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_toRightOf="@id/view_set1"
                        android:text="常见疾病"
                        android:textColor="#f87055"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/rl_see_illness_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:text="更多 >"
                        android:textColor="#bab9b9"
                        android:textSize="@dimen/x22" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_see_illness_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_see_illness"
                android:background="@color/white">

                <com.guojianyiliao.eryitianshi.MyUtils.view.activity.view.XCFlowLayout
                    android:id="@+id/adviser_label_xl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/y20" />

            </RelativeLayout>

            <Space
                android:id="@+id/stance_hot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_below="@id/rl_see_illness_data" />

            <RelativeLayout
                android:id="@+id/rl_see_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stance_hot"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/y30">

                    <ImageView
                        android:id="@+id/view_set2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@drawable/round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_toRightOf="@id/view_set2"
                        android:text="热门话题"
                        android:textColor="#f87055"
                        android:textSize="@dimen/x28" />

                </RelativeLayout>
            </RelativeLayout>

            <com.guojianyiliao.eryitianshi.MyUtils.view.activity.view.OnReFlashListView.ReFlashListViewhomepage
                android:id="@+id/onListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#e6e6e6"
                android:dividerHeight="@dimen/y1"
                android:layout_below="@id/rl_see_hot" />


            <include layout="@layout/a_fragment_tab_searsch" />
        </LinearLayout>

    </com.guojianyiliao.eryitianshi.MyUtils.view.activity.view.MyScrollView>
</RelativeLayout>


