<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    android:orientation="vertical"
    tools:context="com.guojianyiliao.eryitianshi.View.activity.ReservationlistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_myreservationg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y36"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/opinion_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:text="我的预约"
                android:textColor="@color/backgroundblue"
                android:textSize="@dimen/x32" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约详情"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/x36" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundgray"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_order_remind"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y60"
                    android:background="#fff0d6"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请凭订单号去前台取号"
                        android:textColor="#ff9600"
                        android:textSize="@dimen/y24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y36"

                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/y28" />

                    <TextView
                        android:id="@+id/tv_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y30"

                        android:textColor="@color/xmgray"
                        android:textSize="@dimen/y24" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y30"

                        android:textColor="@color/xmgray"
                        android:textSize="@dimen/y24" />


                    <TextView
                        android:id="@+id/tv_appointment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y30"
                        android:textColor="@color/xmgray"

                        android:textSize="@dimen/y24"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y24"
                        android:background="@color/linegray" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/y24"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y22"
                        android:textColor="@color/xmgray"
                        android:textSize="@dimen/y24" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:background="@color/backgroundgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y36"
                        android:text="预约挂号订单"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/y28" />

                    <TextView
                        android:id="@+id/tv_patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y30"
                        android:textColor="@color/xmgray"
                        android:textSize="@dimen/y24" />

                    <TextView
                        android:id="@+id/tv_patient_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y30"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y22"
                        android:textColor="@color/xmgray"
                        android:textSize="@dimen/y24" />

                    <TextView
                        android:id="@+id/tv_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"

                        android:textColor="@color/xmgray"
                        android:textSize="@dimen/y24" />

                    <TextView
                        android:id="@+id/tv_valid_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y30"

                        android:textColor="@color/xmgray"
                        android:textSize="@dimen/y24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y24"
                        android:background="@color/linegray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y76">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x30"
                                android:layout_marginTop="@dimen/y22"
                                android:text="价格 ：￥25"
                                android:textColor="@color/xmgray"
                                android:textSize="@dimen/y24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <Button
                                android:id="@+id/btn_cancel"
                                android:layout_width="@dimen/x136"
                                android:layout_height="@dimen/y50"
                                android:layout_marginBottom="@dimen/y16"
                                android:layout_marginRight="@dimen/x30"
                                android:layout_marginTop="@dimen/y10"
                                android:background="@drawable/reservationlist_btn_redcase"
                                android:text="取消预约"
                                android:textSize="@dimen/y22" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:background="@color/backgroundgray" />

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/y80"-->
                <!--android:background="@color/white">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/x30"-->
                <!--android:text="医生嘱咐"-->
                <!--android:textColor="#eb686c"-->
                <!--android:textSize="@dimen/y28" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true">-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/x34"-->
                <!--android:layout_height="@dimen/y64"-->
                <!--android:layout_marginRight="@dimen/x30"-->
                <!--android:src="@drawable/reservation_particulars" />-->
                <!--</LinearLayout>-->
                <!--</RelativeLayout>-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/y1"-->
                <!--android:background="@color/linegray" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/iv_icon"-->
                <!--android:layout_width="@dimen/x84"-->
                <!--android:layout_height="@dimen/y84"-->
                <!--android:layout_marginLeft="@dimen/x30"-->
                <!--android:layout_marginTop="@dimen/x30"-->
                <!--android:src="@color/backgroundblue"-->
                <!--app:civ_border_color="@color/linegray"-->
                <!--app:civ_border_width="@dimen/x2"></de.hdodenhof.circleimageview.CircleImageView>-->
                <!--</LinearLayout>-->

                <!--<FrameLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/x16"-->
                <!--android:layout_marginTop="@dimen/y34"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:id="@+id/tv_doctor_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:textColor="@color/xmgray"-->
                <!--android:textSize="@dimen/y22" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_doctor_section"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/x20"-->
                <!--android:textColor="@color/xmgray"-->
                <!--android:textSize="@dimen/y22" />-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_content"-->
                <!--android:layout_width="@dimen/y474"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/x112"-->
                <!--android:layout_marginTop="@dimen/y16"-->
                <!--android:background="@drawable/reservationlist_background"-->
                <!--android:paddingBottom="@dimen/x26"-->
                <!--android:paddingLeft="@dimen/x20"-->
                <!--android:paddingRight="@dimen/x20"-->
                <!--android:paddingTop="@dimen/x16"-->
                <!--android:text="你死定了你死定了你死定了你死定了你死定了你死定了你死定了你死定了你死定了你死定了你死定了你死定了"-->
                <!--android:textColor="@color/fontcolor"-->
                <!--android:textSize="@dimen/y28"></TextView>-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/x20"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/y110"-->
                <!--android:src="@drawable/reservation_arrows" />-->
                <!--</FrameLayout>-->

                <!--</LinearLayout>-->


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_nonetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y300"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y150"
                    android:src="@drawable/loadfail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y50"
                    android:text="内容被外星人劫持了"
                    android:textColor="@color/linegray"
                    android:textSize="@dimen/y32" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_lading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="内容加载中"
                    android:textColor="@color/linegray"
                    android:textSize="@dimen/y32" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>
