<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.guojianyiliao.eryitianshi.View.activity.HealthparticularsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_health_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y36"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/opinion_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:text="问诊"
                android:textColor="@color/backgroundblue"
                android:textSize="@dimen/x32" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的健康状况"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/x36" />

        <LinearLayout
            android:id="@+id/ll_healthcondition_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x30"
                android:text="删除"
                android:textColor="#ff0101"
                android:textSize="@dimen/x32" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundgray" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/y20"
        app:cardMaxElevation="@dimen/y8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:text="我的健康状况"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/y32" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y24"
                android:textColor="@color/linegray1"
                android:textSize="@dimen/y24" />

            <com.guojianyiliao.eryitianshi.page.view.WordWrapView
                android:id="@+id/wordWrapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y28"
                android:background="@color/backgroundgray" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y24"
                android:textColor="@color/fontgray"
                android:textSize="@dimen/y28" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.guojianyiliao.eryitianshi.page.view.ListViewForScrollView
        android:id="@+id/lv_getcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y80" />


</LinearLayout>
