<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.guojianyiliao.eryitianshi.View.activity.PasswordSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/psa_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x30"
                android:src="@drawable/left_icon"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pass_page_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码修改"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/pas_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x30"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/x30" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/linegray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/linegray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="手机号码"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/x26" />

            <EditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:textColor="@color/fontcolor"
                android:textColorHint="@color/linegray1"
                android:textCursorDrawable="@drawable/deittext_cursor_blue_style"
                android:textSize="@dimen/y26" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/linegray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text=" 验 证 码 "
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/x26" />

            <EditText
                android:layout_toRightOf="@+id/phone_code_tv"
                android:id="@+id/phone_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:background="@null"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:inputType="number"
                android:hint="请输入验证码"
                android:textColor="@color/fontcolor"
                android:textColorHint="@color/linegray1"
                android:textCursorDrawable="@drawable/deittext_cursor_blue_style"
                android:textSize="@dimen/y26" />

            <TextView
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:text="获取验证码"
                android:textColor="#17c2ed"
                android:textSize="@dimen/y26" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/linegray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_pas_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text=" 新 密 码 "
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/x26" />

            <EditText
                android:id="@+id/first_pas_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:background="@null"
                android:hint="请输入新密码"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:maxLength="16"
                android:textColor="@color/fontcolor"
                android:textColorHint="@color/linegray1"
                android:textCursorDrawable="@drawable/deittext_cursor_blue_style"
                android:textSize="@dimen/y26" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/linegray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/again_pas_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="确认密码"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/x26" />

            <EditText
                android:id="@+id/again_pas_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:maxLength="16"
                android:textColor="@color/fontcolor"
                android:textColorHint="@color/linegray1"
                android:textCursorDrawable="@drawable/deittext_cursor_blue_style"
                android:textSize="@dimen/y26" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/linegray" />
</LinearLayout>
