<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    android:orientation="vertical"
    tools:context="com.guojianyiliao.eryitianshi.View.activity.AboutusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y36"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/opinion_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:text="设置"
                android:textColor="@color/backgroundblue"
                android:textSize="@dimen/x32" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/x36" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/linegray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.guojianyiliao.eryitianshi.MyUtils.view.activity.view.RoundCornerImageView
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_marginTop="@dimen/y60"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_log" />

        <TextView
            android:id="@+id/tv_aboutus_version_umber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:textColor="@color/xmgray"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/linegray" />

    <LinearLayout
        android:id="@+id/ll_hint_version_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="@color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="版本号"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/y32" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_hint_version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x30"
                    android:text="1.1"
                    android:textColor="@color/xmgray"
                    android:textSize="@dimen/y30" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/linegray" />


    <LinearLayout
        android:id="@+id/ll_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:text="用户协议"
            android:drawableRight="@drawable/right_icon"
            android:layout_marginRight="@dimen/x30"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/y32" />




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/linegray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="客服电话"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/y32" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:text="028-85056688"
                android:textColor="@color/view"
                android:textSize="@dimen/y32" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
