<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="#17c2ed">

        <ImageButton
            android:id="@+id/ivb_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:background="@drawable/opinion_return" />

        <RelativeLayout
            android:id="@+id/rl_background_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toRightOf="@id/ivb_back"
            android:alpha="1">

            <LinearLayout
                android:id="@+id/ll_search_foot"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/af_search_head_order"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/search_icon" />

                <EditText
                    android:id="@+id/et_home_search"
                    android:layout_width="@dimen/x520"
                    android:layout_height="@dimen/y64"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@null"
                    android:hint="请输入您想要搜索的关键词"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/x26" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/linegray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zxl.library.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuMaxHeight="@dimen/y540"
            app:ddmenuSelectedIcon="@drawable/menu_selected_icon_swingto"
            app:ddmenuTextSize="@dimen/x32"
            app:ddmenuUnselectedIcon="@drawable/menu_selected_icon"
            app:ddneedSetSlectedColor="true"
            app:ddtextSelectedColor="#777777"
            app:ddtextUnselectedColor="#777777"

            app:paddingEnd="0dp"
            app:paddingStart="0dp" />
        <!--app:ddunderlineColor="#e6e6e6" no sorcure-->

        <RelativeLayout
            android:id="@+id/rl_nonetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loadfail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y50"
                    android:text="内容被外星人劫持了"
                    android:textColor="@color/linegray"
                    android:textSize="@dimen/y32" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_lading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="内容加载中"
                    android:textColor="@color/linegray"
                    android:textSize="@dimen/y32" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>