<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_calendar"
    android:layout_width="@dimen/x86"
    android:layout_height="@dimen/x86"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="@dimen/x86"
        android:layout_height="@dimen/x97"
        android:gravity="center|top"
        android:paddingTop="@dimen/y24"
        android:textColor="#000000"
        android:textSize="@dimen/y30" />

</LinearLayout>