<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y96"
        android:background="@drawable/login_select_oneketlogin_case">

        <EditText
            android:id="@+id/et_onekey_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/red1"
            android:textColorHint="@color/linegray1"
            android:textCursorDrawable="@drawable/login_select_red_cursor"
            android:textSize="@dimen/y32" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y48"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/x400"
            android:layout_height="wrap_content"
            android:background="@drawable/login_select_passlogin_case">

            <EditText
                android:id="@+id/et_et_onekey_login_code"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@null"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/backgroundblue"
                android:textColorHint="@color/linegray1"
                android:textCursorDrawable="@drawable/login_select_blue_cursor"
                android:textSize="@dimen/y32" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_gain_code"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x40"
            android:background="@drawable/btn_login_case"
            android:text="获取验证码"
            android:textColor="@color/white" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_onekey_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y48"
        android:background="@drawable/btn_login_case"
        android:text="登  录"
        android:textColor="@color/white"
        android:textSize="@dimen/y32" />


</LinearLayout>