<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_photo_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tv_top_radius"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:text="图库"
        android:textColor="@color/view"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:textSize="@dimen/x32" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="#e6e6e6"></View>

    <Button
        android:id="@+id/btn_photo_photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tv_bootom_radius"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:text="拍照"
        android:textColor="@color/view"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:textSize="@dimen/x32"/>

    <Button
        android:id="@+id/btn_photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginBottom="@dimen/y20"
        android:background="@drawable/shape_tv_radius_10"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:text="取消"
        android:textColor="@color/view"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:textSize="@dimen/x32" />

</LinearLayout>