<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/doctor_introduce_end"
        android:layout_width="@dimen/x170"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y140"
        android:background="@drawable/shape_tv_while_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/y15"
        android:paddingTop="@dimen/y15"
        android:text="医生简介"
        android:textSize="@dimen/x32" />

    <ScrollView
        android:id="@+id/doctor_scrollview"
        android:layout_toRightOf="@+id/doctor_introduce_end"
        android:layout_width="@dimen/x580"
        android:layout_height="@dimen/y1100"
        android:layout_marginTop="@dimen/y140"
        android:background="@drawable/shape_left_buttom_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:text="资历："
                android:textColor="#17c2ed"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/doctor_introduce_zl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginRight="@dimen/x30"
                android:lineSpacingMultiplier="1.3"
                android:textColor="#aaaaaa"
                android:textSize="@dimen/x28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x30"
                android:text="个人简介："
                android:textColor="#17c2ed"
                android:textSize="@dimen/x28" />


            <TextView
                android:id="@+id/doctor_introduce_grjj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginRight="@dimen/x30"
                android:lineSpacingMultiplier="1.3"
                android:textColor="#aaaaaa"
                android:textSize="@dimen/x28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x30"
                android:text="擅长："
                android:textColor="#17c2ed"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/doctor_introduce_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginBottom="@dimen/y30"
                android:lineSpacingMultiplier="1.3"
                android:textColor="#aaaaaa"
                android:textSize="@dimen/x28" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>