<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y15"
        android:background="#45cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/foot_view_pb"
            android:layout_marginRight="6dp"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/foot_view_tv"
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载中..."
            android:textColor="#777777"
            android:textSize="@dimen/x26"/>
    </LinearLayout>


</LinearLayout>
