<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="#17c2ed">

        <ImageButton
            android:id="@+id/all_doctor_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/x30"
            android:src="@drawable/opinion_return"
            android:background="#00000000"/>


        <LinearLayout
            android:id="@+id/all_doctor_sear_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y76"
            android:layout_centerInParent="true"
            android:background="@drawable/af_search_head_order"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/all_doctor_sear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:background="@drawable/search_icon" />

            <EditText
                android:id="@+id/all_doctor_sear_tv"
                android:layout_width="@dimen/x450"
                android:layout_height="@dimen/y64"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center_vertical"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:hint="请输入您想要搜索的关键词"
                android:textColor="@color/white"
                android:textSize="@dimen/x26" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/all_doctor_ks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="@dimen/x10"
                android:drawableRight="@drawable/menu_selected_icon"
                android:gravity="center"
                android:text="科室"
                android:textColor="#777777"
                android:textSize="@dimen/x32" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/all_doctor_zc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="@dimen/x10"
                android:drawableRight="@drawable/menu_selected_icon"
                android:gravity="center"
                android:text="职称"
                android:textColor="#777777"
                android:textSize="@dimen/x32" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/all_doctor_gh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="@dimen/x10"
                android:drawableRight="@drawable/menu_selected_icon"
                android:gravity="center"
                android:text="挂号"
                android:textColor="#777777"
                android:textSize="@dimen/x32" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        -----------------------------------正在加载数据界面-------------------------------------------------

        <RelativeLayout
            android:id="@+id/all_doctor_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/all_doctor_loading_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/all_doctor_loading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y50"
                    android:gravity="center"
                    android:text="内容加载中"
                    android:textColor="@color/linegray"
                    android:textSize="@dimen/y32" />

                <TextView
                    android:id="@+id/all_doctor_loading_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x30"
                    android:background="@drawable/shape_tv_bg_radius"
                    android:paddingBottom="@dimen/y20"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:paddingTop="@dimen/y20"
                    android:text="重新加载"
                    android:textSize="@dimen/y32"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>

        -----------------------------------加载数据成功界面-------------------------------------------------

        <LinearLayout
            android:id="@+id/all_doctor_loading_suc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#f6f6f6" />

            <ListView
                android:id="@+id/all_doctor_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/linegray" />

        </LinearLayout>

        <View
            android:id="@+id/all_doctor_bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>