<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/ll_bottom_send_case">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96"
                android:background="@color/backgroundblue">

                <LinearLayout
                    android:id="@+id/ll_consult_return"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x15"
                        android:padding="@dimen/x20"
                        android:src="@drawable/left_icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doctorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x36" />

                <LinearLayout
                    android:id="@+id/ll_doctor_particulars"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="@dimen/x34"
                        android:layout_height="@dimen/y40"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@drawable/chat_right" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom_send_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/linegray" />

        <LinearLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/x450"
                android:layout_height="@dimen/y72"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/chat_import_case"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@null"
                    android:textColor="@color/fontcolor"
                    android:textCursorDrawable="@drawable/deittext_cursor_blue_style"
                    android:textSize="@dimen/y28" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/y56"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:src="@drawable/chat_more" />

            <Button
                android:id="@+id/btn_chat"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y65"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/chat_send_case"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/y32" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
